m255
K3
13
cModel Technology
Z0 dC:\workspace\verilog\d02-4
T_opt
Z1 VGkSR[m[@i<nj56IEmXWj41
Z2 04 5 4 work h_Sum fast 0
Z3 =1-080027f88429-63cf189e-1af-e7c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5;42
vh_Sum
Z7 I5YhL9J5o_fM[^PdS=:iUb2
Z8 VAN^bMhDjmLcj=WJ>:I@o[2
Z9 dC:\workspace\verilog\d03
Z10 w1674516162
Z11 8C:/workspace/verilog/d03/d03.v
Z12 FC:/workspace/verilog/d03/d03.v
L0 1
Z13 OE;L;6.5;42
r1
31
Z14 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z15 nh_@sum
Z16 !s100 08N5cIkKH_E_02WlDG]Xj1
!s85 0
Z17 !s102 -nocovercells
