m255
K3
13
cModel Technology
Z0 dC:\workspace\verilog\d02
T_opt
Z1 VC??3CSLQ0AH2GhAoWzNHL2
Z2 04 14 4 work testbench_lab2 fast 0
Z3 =6-080027f88429-639f3f5a-368-4bc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 V>YBLV>[FjEUe8S4[DV3Cz1
Z8 04 15 4 work testbench_demux fast 0
Z9 =1-080027f88429-63a050ed-200-714
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 n@_opt1
R6
T_opt2
Z12 V<?C]ljZz]7Rkkdm>;:EaQ0
Z13 04 13 4 work testbench_mux fast 0
Z14 =1-080027f88429-639f9d3b-be-574
R10
Z15 n@_opt2
R6
vdemux4_dataflow
Z16 Ie=3?O4bVY09PAcZ>R5WgY1
Z17 VZL2nJAzePObEJiX0;4?Uz0
Z18 dC:\workspace\verilog\d02-4
Z19 w1671402336
Z20 8C:/workspace/verilog/d02-4/d02-4-demux.v
Z21 FC:/workspace/verilog/d02-4/d02-4-demux.v
L0 35
Z22 OE;L;6.5;42
r1
31
Z23 !s102 -nocovercells
Z24 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z25 !s100 [?XMmd`3n[=K?@E@5i>b92
!s85 0
vdemux4_funct
Z26 IAmfWYM;hj48nbni;]h8oZ1
Z27 VR:@4Di>:X@mm_MY[iEc0H2
R18
Z28 w1671404524
R20
R21
L0 52
R22
r1
31
R23
R24
Z29 !s100 ]<;14Fl>7Beh25OBUPoKK1
!s85 0
vdemux4_struct
Z30 IQK:JkYU[Ozj=gJ>feKeD33
Z31 V;U4FnXY6Zo^3YefLz<nPi0
R18
R19
R20
R21
L0 13
R22
r1
31
R23
R24
Z32 !s100 0khii;@;>ol8IPRPYi^L;1
!s85 0
vmux4_dataflow
Z33 IVeHWz:8Bb4fl0koHkCeUz2
Z34 V?WO>dZ=o9m[kHP:daIWQU0
R18
Z35 w1671401771
Z36 8C:/workspace/verilog/d02-4/d02-4-mux.v
Z37 FC:/workspace/verilog/d02-4/d02-4-mux.v
L0 32
R22
r1
31
R23
R24
Z38 !s100 kWe=[INe`Q^YCI=kROO^B1
!s85 0
vmux4_funct
Z39 IObWo3fmm0@SIi_I7H_Y=b0
Z40 V[59S?XDTn:7P4MWI75QUY0
R18
R35
R36
R37
L0 46
R22
r1
31
R23
R24
Z41 !s100 5^PDc^W1kU6R?Yk?A<DkX0
!s85 0
vmux4_struct
Z42 I92gi8zPVS<VLBokF:fYUe2
Z43 VMkJcK74nfScBHYiMe4`bB3
R18
R35
R36
R37
L0 9
R22
r1
31
R23
R24
Z44 !s100 P?EFQ3DU=;B@Fc=?CXBnj3
!s85 0
vpack_unpack
Z45 ImS]EWZ`SXlX:eHQT@T]dm2
Z46 VAhnQji@fG@MP1ETINWKY<3
R18
Z47 w1671394813
Z48 8C:/workspace/verilog/d02-4/playground.v
Z49 FC:/workspace/verilog/d02-4/playground.v
L0 4
R22
r1
31
R23
R24
Z50 !s100 1L7?FOKkn7LojfWF>ocA51
!s85 0
vtestbench_demux
Z51 I>SYUeUHKY8N9dF2kmK4I`0
Z52 VUL@Kdnil@A6?4k2X9o1n;1
R18
Z53 w1671404762
R20
R21
L0 83
R22
r1
31
R23
R24
Z54 !s100 [OkWlGEKJ45JVG=W;@OQI2
!s85 0
vtestbench_lab2
Z55 IMXbB^5LaQYgXGjk5N55l73
Z56 VWi[?ge^jE@SdA@Ne5P]Jc1
R18
Z57 w1671396300
Z58 8C:/workspace/verilog/d02-4/d02-4.v
Z59 FC:/workspace/verilog/d02-4/d02-4.v
L0 79
R22
r1
31
R23
R24
Z60 !s100 4ITBZY6LzUZP6B4?>z]kc2
!s85 0
vtestbench_mux
Z61 I_0<bd_ZI?CC4>>U9CcA`Q1
Z62 V?eHf?`9z7ieG@aF7J3cKZ2
R18
R35
R36
R37
L0 78
R22
r1
31
R23
R24
Z63 !s100 ]4Y[;Gz0_8zLBOS8R<Dzn0
!s85 0
